--cpu=Cortex-M4.fp.sp
"axdrfoc_g431\startup_stm32g431xx.o"
"axdrfoc_g431\main.o"
"axdrfoc_g431\gpio.o"
"axdrfoc_g431\adc.o"
"axdrfoc_g431\dma.o"
"axdrfoc_g431\fdcan.o"
"axdrfoc_g431\spi.o"
"axdrfoc_g431\tim.o"
"axdrfoc_g431\usart.o"
"axdrfoc_g431\stm32g4xx_it.o"
"axdrfoc_g431\stm32g4xx_hal_msp.o"
"axdrfoc_g431\stm32g4xx_hal_pcd.o"
"axdrfoc_g431\stm32g4xx_hal_pcd_ex.o"
"axdrfoc_g431\stm32g4xx_ll_usb.o"
"axdrfoc_g431\stm32g4xx_hal.o"
"axdrfoc_g431\stm32g4xx_hal_rcc.o"
"axdrfoc_g431\stm32g4xx_hal_rcc_ex.o"
"axdrfoc_g431\stm32g4xx_hal_flash.o"
"axdrfoc_g431\stm32g4xx_hal_flash_ex.o"
"axdrfoc_g431\stm32g4xx_hal_flash_ramfunc.o"
"axdrfoc_g431\stm32g4xx_hal_gpio.o"
"axdrfoc_g431\stm32g4xx_hal_exti.o"
"axdrfoc_g431\stm32g4xx_hal_dma.o"
"axdrfoc_g431\stm32g4xx_hal_dma_ex.o"
"axdrfoc_g431\stm32g4xx_hal_pwr.o"
"axdrfoc_g431\stm32g4xx_hal_pwr_ex.o"
"axdrfoc_g431\stm32g4xx_hal_cortex.o"
"axdrfoc_g431\stm32g4xx_hal_adc.o"
"axdrfoc_g431\stm32g4xx_hal_adc_ex.o"
"axdrfoc_g431\stm32g4xx_ll_adc.o"
"axdrfoc_g431\stm32g4xx_hal_fdcan.o"
"axdrfoc_g431\stm32g4xx_hal_spi.o"
"axdrfoc_g431\stm32g4xx_hal_spi_ex.o"
"axdrfoc_g431\stm32g4xx_hal_tim.o"
"axdrfoc_g431\stm32g4xx_hal_tim_ex.o"
"axdrfoc_g431\stm32g4xx_hal_uart.o"
"axdrfoc_g431\stm32g4xx_hal_uart_ex.o"
"axdrfoc_g431\system_stm32g4xx.o"
"axdrfoc_g431\foc_calc.o"
"axdrfoc_g431\foc_ctrl.o"
"axdrfoc_g431\foc_drv.o"
"axdrfoc_g431\vofa.o"
"axdrfoc_g431\usbd_conf.o"
"axdrfoc_g431\usb_device.o"
"axdrfoc_g431\usbd_desc.o"
"axdrfoc_g431\usbd_cdc_if.o"
"axdrfoc_g431\usbd_core.o"
"axdrfoc_g431\usbd_ctlreq.o"
"axdrfoc_g431\usbd_ioreq.o"
"axdrfoc_g431\usbd_cdc.o"
--strict --scatter "AxDrFOC_G431\AxDrFOC_G431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AxDrFOC_G431.map" -o AxDrFOC_G431\AxDrFOC_G431.axf